spring.application.name=springStudy250303
spring.datasource.url=jdbc:mariadb://localhost:3306/springStudy
spring.datasource.username=user
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

server.servlet.session.timeout=1800

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true